{
  "name": "applause_testing",
  "version": "1.0.0",
  "description": "Testing and reporting Applause using puppeteer and allure",
  "main": "app.js",
  "scripts": {
    "test": "cucumber-js --format json:./reports/report.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmaljithTR/applause_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmaljithTR/applause_testing/issues"
  },
  "homepage": "https://github.com/AmaljithTR/applause_testing#readme",
  "devDependencies": {
    "allure-cucumberjs": "^2.0.0-beta.11",
    "cucumber-html-reporter": "^5.4.0",
    "puppeteer": "^10.2.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "dotenv": "^10.0.0"
  }
}
